<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="HgC-VZ-WZc">
            <objects>
                <viewController id="UwI-ac-d2j" customClass="EmojiArtViewController" customModule="EmojiArt2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q40-SY-Bsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-cL-FQf">
                                <rect key="frame" x="41" y="143" width="334" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="tKO-xn-DEd"/>
                                    <constraint firstAttribute="width" constant="334" id="vJc-2A-eT5"/>
                                </constraints>
                                <connections>
                                    <segue destination="xcQ-WG-9xb" kind="embed" identifier="EmbedDocumentInfoSegue" id="Bli-sW-aQg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-Oo-h4W" customClass="EmojiArtView" customModule="EmojiArt2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-B5-fQd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="4Py-FL-BKw"/>
                                            <constraint firstAttribute="width" priority="250" constant="1000" id="lWA-ma-BCS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zoh-B5-fQd" secondAttribute="trailing" id="8WI-Ud-HGh"/>
                                    <constraint firstItem="zoh-B5-fQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGU-Oo-h4W" secondAttribute="leading" id="G28-fn-vmE"/>
                                    <constraint firstItem="zoh-B5-fQd" firstAttribute="centerX" secondItem="DGU-Oo-h4W" secondAttribute="centerX" id="QgJ-Zw-ZgC"/>
                                    <constraint firstItem="zoh-B5-fQd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DGU-Oo-h4W" secondAttribute="top" id="taF-gN-NyH"/>
                                    <constraint firstItem="zoh-B5-fQd" firstAttribute="centerY" secondItem="DGU-Oo-h4W" secondAttribute="centerY" id="zWW-OX-J2U"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zoh-B5-fQd" secondAttribute="bottom" id="zZa-Lf-I0U"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-03-9i0">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lXE-EO-uSl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="va7-5k-e1E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="hj6-a7-4fJ" customClass="EmojiCollectionViewCell" customModule="EmojiArt2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-ZZ-VZk">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5sT-ZZ-VZk" firstAttribute="centerY" secondItem="hj6-a7-4fJ" secondAttribute="centerY" id="HY4-md-Iwy"/>
                                            <constraint firstItem="5sT-ZZ-VZk" firstAttribute="centerX" secondItem="hj6-a7-4fJ" secondAttribute="centerX" id="N5d-qR-jbQ"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="label" destination="5sT-ZZ-VZk" id="YtA-Xi-yZb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="Dpg-Ld-Fvo">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-hc-ar8">
                                                    <rect key="frame" x="22" y="22" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ap-hc-ar8" firstAttribute="centerX" secondItem="Dpg-Ld-Fvo" secondAttribute="centerX" id="5MT-IU-gSG"/>
                                            <constraint firstItem="5Ap-hc-ar8" firstAttribute="centerY" secondItem="Dpg-Ld-Fvo" secondAttribute="centerY" id="MFc-5w-b6S"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="HPa-dc-054">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-OU-Egq">
                                                    <rect key="frame" x="12.5" y="-20" width="55" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="UwI-ac-d2j" eventType="touchUpInside" id="xft-Ta-amg"/>
                                                        <action selector="addEmoji:" destination="UwI-ac-d2j" eventType="touchUpInside" id="9fm-7t-nu6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4mG-OU-Egq" firstAttribute="centerX" secondItem="HPa-dc-054" secondAttribute="centerX" id="7fX-fI-KMx"/>
                                            <constraint firstItem="4mG-OU-Egq" firstAttribute="centerY" secondItem="HPa-dc-054" secondAttribute="centerY" id="nvt-R6-pWL"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="oGy-J0-DIH" customClass="TextFieldCollectionViewCell" customModule="EmojiArt2_0" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-8Z-ayt">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2CX-8Z-ayt" secondAttribute="bottom" id="Eu6-X4-2HT"/>
                                            <constraint firstItem="2CX-8Z-ayt" firstAttribute="top" secondItem="oGy-J0-DIH" secondAttribute="top" id="SXh-3J-9Mw"/>
                                            <constraint firstAttribute="trailing" secondItem="2CX-8Z-ayt" secondAttribute="trailing" id="mrY-bQ-fCE"/>
                                            <constraint firstItem="2CX-8Z-ayt" firstAttribute="leading" secondItem="oGy-J0-DIH" secondAttribute="leading" id="uJf-3K-Fz3"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="textField" destination="2CX-8Z-ayt" id="RHe-Ye-O67"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYc-03-9i0" firstAttribute="width" secondItem="HCq-bm-MZE" secondAttribute="width" id="B9u-ol-Kmu"/>
                            <constraint firstItem="HCq-bm-MZE" firstAttribute="trailing" secondItem="DGU-Oo-h4W" secondAttribute="trailing" id="QGe-3R-ibl"/>
                            <constraint firstItem="HCq-bm-MZE" firstAttribute="trailing" secondItem="aYc-03-9i0" secondAttribute="trailing" id="RU5-fh-kux"/>
                            <constraint firstItem="DGU-Oo-h4W" firstAttribute="bottom" secondItem="HCq-bm-MZE" secondAttribute="bottom" id="URH-fO-fUo"/>
                            <constraint firstItem="HCq-bm-MZE" firstAttribute="bottom" secondItem="B7R-cL-FQf" secondAttribute="bottom" id="WuP-Sm-imd"/>
                            <constraint firstItem="aYc-03-9i0" firstAttribute="top" secondItem="HCq-bm-MZE" secondAttribute="top" id="bO4-pE-UON"/>
                            <constraint firstItem="DGU-Oo-h4W" firstAttribute="leading" secondItem="HCq-bm-MZE" secondAttribute="leading" id="e35-eX-wKI"/>
                            <constraint firstItem="DGU-Oo-h4W" firstAttribute="top" secondItem="aYc-03-9i0" secondAttribute="bottom" id="fkH-9Y-GXR"/>
                            <constraint firstItem="HCq-bm-MZE" firstAttribute="trailing" secondItem="B7R-cL-FQf" secondAttribute="trailing" id="lt3-ep-x2G"/>
                            <constraint firstItem="aYc-03-9i0" firstAttribute="leading" secondItem="HCq-bm-MZE" secondAttribute="leading" id="xpl-2g-cYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCq-bm-MZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="oO8-0R-D1I">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vH7-wE-Oan">
                            <connections>
                                <action selector="close:" destination="UwI-ac-d2j" id="YZG-7W-RcW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Inspect" id="IJj-1C-VmL">
                                <connections>
                                    <segue destination="9Pm-9W-6QE" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="IJj-1C-VmL" id="Z76-hG-Wxn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="soT-EZ-Auu">
                                <connections>
                                    <action selector="takeBackgroundPhoto:" destination="UwI-ac-d2j" id="QnD-DH-wzY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="soT-EZ-Auu" id="Fqf-Bj-2O9"/>
                        <outlet property="dropZone" destination="DGU-Oo-h4W" id="0ek-2d-c86"/>
                        <outlet property="embeddedDocInfoHeight" destination="tKO-xn-DEd" id="hDA-xf-Hla"/>
                        <outlet property="embeddedDocInfoWidth" destination="vJc-2A-eT5" id="Im9-D3-ZYg"/>
                        <outlet property="emojiCollectionView" destination="aYc-03-9i0" id="VWp-dV-Hew"/>
                        <outlet property="scrollView" destination="zoh-B5-fQd" id="OtY-JN-DCu"/>
                        <outlet property="scrollViewHeight" destination="4Py-FL-BKw" id="kMO-ww-EQl"/>
                        <outlet property="scrollViewWidth" destination="lWA-ma-BCS" id="P18-VG-ERH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ret-FF-sRa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="X3O-al-9kx">
            <objects>
                <viewController id="9Pm-9W-6QE" customClass="DocumentInfoViewController" customModule="EmojiArt2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQr-nD-zd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-4v-TeM">
                                <rect key="frame" x="67" y="159.5" width="240" height="368.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-FY-vyu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Elx-FY-vyu" secondAttribute="height" multiplier="15:8" id="24m-16-Aui"/>
                                            <constraint firstAttribute="width" constant="240" id="pKw-xj-Scr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-22-T0g">
                                        <rect key="frame" x="17" y="136" width="206" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-VH-HVu">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-n2-bN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-aW-Mbi">
                                                        <rect key="frame" x="0.0" y="28.5" width="70.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-U3-su4">
                                                <rect key="frame" x="78.5" y="0.0" width="127.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-yM-jHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-st-Irz">
                                                        <rect key="frame" x="0.0" y="28.5" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-Pl-EIl">
                                        <rect key="frame" x="63" y="242" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2c0-sG-RRk" kind="unwind" unwindAction="closeBySegue:" id="KFC-Nd-x5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-MO-ZgT">
                                        <rect key="frame" x="50.5" y="338.5" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done:" destination="9Pm-9W-6QE" eventType="touchUpInside" id="gHx-un-9tc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spk-4v-TeM" firstAttribute="centerY" secondItem="7SJ-oZ-OXd" secondAttribute="centerY" id="ctA-tw-V2O"/>
                            <constraint firstItem="Spk-4v-TeM" firstAttribute="centerX" secondItem="7SJ-oZ-OXd" secondAttribute="centerX" id="rUm-em-ZCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SJ-oZ-OXd"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="upu-st-Irz" id="aBn-0P-AyF"/>
                        <outlet property="done" destination="uJL-MO-ZgT" id="7qm-7r-Obq"/>
                        <outlet property="returnToDocumentButton" destination="uJL-MO-ZgT" id="sLT-JQ-Ijh"/>
                        <outlet property="sizeLabel" destination="Erf-yM-jHv" id="GYY-3Y-ro8"/>
                        <outlet property="thumbnailAspectRatio" destination="24m-16-Aui" id="lku-tE-TTF"/>
                        <outlet property="thumbnailImageView" destination="Elx-FY-vyu" id="BM3-wX-J13"/>
                        <outlet property="topLevelView" destination="Spk-4v-TeM" id="OKO-hX-c5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifj-Pu-INg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2c0-sG-RRk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2423" y="654"/>
        </scene>
        <!--DocumentMVC-->
        <scene sceneID="xNr-XC-d0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xT3-si-dNi" customClass="DocumentMVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82P-Er-wHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwI-ac-d2j" kind="relationship" relationship="rootViewController" id="R5d-ht-eko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-ds-dEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="Gap-iU-XOT">
            <objects>
                <viewController id="xcQ-WG-9xb" customClass="DocumentInfoViewController" customModule="EmojiArt2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="ElM-2E-ZIZ">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-FR-aaC">
                                <rect key="frame" x="64" y="237.5" width="206" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-eq-dre">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-aa-Rgq">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-lC-1MP">
                                                <rect key="frame" x="0.0" y="28.5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-ah-0Lb">
                                        <rect key="frame" x="78.5" y="0.0" width="127.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-ho-PiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-5u-HBy">
                                                <rect key="frame" x="0.0" y="28.5" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w5v-FR-aaC" firstAttribute="centerY" secondItem="ElM-2E-ZIZ" secondAttribute="centerY" id="gPU-a9-W25"/>
                            <constraint firstItem="w5v-FR-aaC" firstAttribute="centerX" secondItem="ElM-2E-ZIZ" secondAttribute="centerX" id="zlq-Q3-O75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ta2-CN-DMd"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="2uH-5u-HBy" id="UXZ-MG-ow9"/>
                        <outlet property="sizeLabel" destination="M6N-ho-PiZ" id="kzw-VI-dTB"/>
                        <outlet property="topLevelView" destination="w5v-FR-aaC" id="VCB-4j-2BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY4-fi-vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1437"/>
        </scene>
    </scenes>
</document>
